[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libCONST_INT.so"
linux.release.x86_64 =   "res://../rust/target/release/libCONST_INT.so"
windows.debug.x86_64 =   "res://../rust/target/debug/libCONST_INT.dll"
windows.release.x86_64 = "res://../rust/target/release/libCONST_INT.dll"
macos.debug =            "res://../rust/target/debug/libCONST_INT.dylib"
macos.release =          "res://../rust/target/release/libCONST_INT.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libCONST_INT.dylib"
macos.release.arm64 =    "res://../rust/target/release/libCONST_INT.dylib"

[icons]
Player= "res://Resources/NodeIcons/Player.svg"
InteractionComponent= "res://Resources/NodeIcons/InteractionComponent.svg"
StatComponent= "res://Resources/NodeIcons/StatComponent.svg"
StatSetting= "res://Resources/NodeIcons/Setting.svg"
JuiceSettings= "res://Resources/NodeIcons/Setting.svg"
GroundMovementSetting= "res://Resources/NodeIcons/Setting.svg"
AirMovementSetting= "res://Resources/NodeIcons/Setting.svg"

