[gd_scene load_steps=5 format=3 uid="uid://bk75cbxnr7vaj"]

[ext_resource type="GroundMovementSettings" uid="uid://dpslk30t1vurv" path="res://GroundMovement.tres" id="1_l4713"]
[ext_resource type="Script" uid="uid://b655hvje0ishk" path="res://PlayerTest.gd" id="2_64soo"]

[sub_resource type="AirMovementSettings" id="AirMovementSettings_l4713"]

[sub_resource type="PrismMesh" id="PrismMesh_udokr"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="Player" parent="."]
ground_settings = ExtResource("1_l4713")
air_settings = SubResource("AirMovementSettings_l4713")
script = ExtResource("2_64soo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("PrismMesh_udokr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.633988, 0.773342, 0, -0.773342, 0.633988, 0, 13.4963, 13.9594)
